source/jade/content.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="application-name" content="VacayKit")
    meta(name="msapplication-TileImage", content="images/favicon/apple-icon-precomposed.png")
    meta(name="msapplication-TileColor" content="#ffffff")
    
    title Content page | VacayKit
    
    link(rel="icon", type="image/svg+xml", href="images/favicon/vacaykit_favicon.svg")
    
    link(rel="icon", sizes="16x16", type="image/x-icon", href="images/favicon/favicon.ico")
    link(rel="icon", sizes="16x16", type="image/png", href="images/favicon/favicon-16x16.png")
    link(rel="icon", sizes="32x32", type="image/png", href="images/favicon/favicon-32x32.png")
    link(rel="icon", sizes="96x96", type="image/png", href="images/favicon/favicon-96x96.png")
    
    link(rel="icon", sizes="36x36", href="images/favicon/android-icon-36x36.png")
    link(rel="icon", sizes="48x48", href="images/favicon/android-icon-48x48.png")
    link(rel="icon", sizes="72x72", href="images/favicon/android-icon-72x72.png")
    link(rel="icon", sizes="144x144", href="images/favicon/android-icon-144x144.png")
    link(rel="icon", sizes="192x192", href="images/favicon/android-icon-192x192.png")
    
    link(rel="icon", sizes="70x70", href="images/favicon/ms-icon-70x70.png")
    link(rel="icon", sizes="150x150", href="images/favicon/ms-icon-150x150.png")
    link(rel="icon", sizes="310x310", href="images/favicon/ms-icon-310x310.png")
    
    link(rel="apple-touch-icon", href="images/favicon/apple-icon.png")
    link(rel="apple-touch-icon", sizes="57x57", href="images/favicon/apple-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="images/favicon/apple-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="images/favicon/apple-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="images/favicon/apple-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="images/favicon/apple-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="images/favicon/apple-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="images/favicon/apple-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="images/favicon/apple-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="images/favicon/apple-icon-180x180.png")
    link(rel="apple-touch-icon", sizes="192x192", href="images/favicon/apple-icon-precomposed.png")
    
    
    link(rel="stylesheet", href="css/styles.css")
    
    script(src="js/modernizr/modernizr.js")
    script(src="js/jquery/dist/jquery.min.js")
    script(src="js/d3/d3.min.js")
    
    script(src="js/scripts.js", defer, async)

  body

    header.content-bg

      nav.project

        a(href="/")
          h1.logotype VacayKit

        button.hamburger(type="button")
          span.hamburger__line.hamburger__line_top
          span.hamburger__line.hamburger__line_middle
          span.hamburger__line.hamburger__line_bottom

        .project__wrapper
          a.project__link.project__link_mobile(href="/") Home
          .dropdown
            h2.dropdown__title Popular Kits
            .dropdown__panel
              .dropdown__wrapper
                ul.dropdown__body
                  - var n = 5
                    while n--
                      li: a(href="#") Beaching
                      li: a(href="#") Surfing
                      li: a(href="#") Caving
                      li: a(href="#") Diving
                      li: a(href="#") Snorkeling
                      li: a(href="#") Jungle
          a.project__link(href="#") Blog
          a.project__link.project__link_selected(href="content.html") About
          a.project__link.project__link_mobile(href="contacts.html") Contact us

        .project__lightbox

      .wrapper
        h2.title About

    section.text-page
    
      blockquote
        p Live, travel, adventure, bless, and don’t be sorry.
        cite — Jack Kerouac
        
      
      p Have you ever wondered what type of traveler you are? Traveling is a perfect way to escape from the daily grind and jump into a truly unknown adventure, full of exciting experiences that await you. As our lifetimes are limited, vacations are a fantastic opportunity to try and learn something new and maybe even risky; they’re a chance to step outside of your comfort zone! There’s nothing quite like that special feeling when you do something new for the first time, savoring the moment as a true explorer.
      
      p When most people plan their holidays, they desperately try to fit in as many activities as possible, in order to deeply discover the country they’re visiting, enhance their emotions and bring their experience to the next level. Walking city streets, scuba diving, trekking through jungles, caving, surfing, hiking mountains - why not do all of this in one vacation?  However, to thoroughly enjoy adventures, careful preparation is necessary.
      
      p When we travel, we think hard about what we might need and usually buy a lot of stuff in advance. It doesn’t have to be something grand or expensive; it could just be something that helps us to relax and not worry about any possible hardships we’ll face while traveling. For example, if you go trekking in a rainforest, it’s very convenient to have water-resistant covers for your bags (e.g. a big backpack, a daypack and a camera bag). Instead of buying expensive waterproof bags, you can just have a hardy trash bag made from thick plastic. If you plan ahead and gather this in advance, together with good packing tape and a knife, you’ll have nothing to worry about if you experience heavy rain during your jungle trip! 
      
      p Whenever we prepared for our vacations, we would browse multiple travel forums regarding what to pack, so that nothing could distract us from having an amazing time. However, we were left wondering why, in the whole world-wide web, there is no resource which helps travelers pack their bags with the things they’ll need to make life easier. “If you want a thing done well, do it yourself,” Napoleon Bonaparte once said. And so, we decided to create a website that saves you time and gives you a complete packing list of everything you’ll need to have the experience of a lifetime when traveling!
      
      p If you find this project interesting and useful, we’d love to receive your feedback. Simply share your opinion by contacting us here.
      
      p Welcome to Vacay Kit! 
      
    section.team
    
      h2.team__title Our team
      
      .team__persons
      
        article.team__person
          img.team__photo(src="images/photos/photo-1.jpg", alt="Фотография")
          h2.team__name Anna Nazarova
          h3.team__role Co-founder, Editor
          nav.team__social
            a.fb(href="#")
            a.tw(href="#")
            a.pi(href="#")
            
        article.team__person
          img.team__photo(src="images/photos/photo-2.jpg", alt="Фотография")
          h2.team__name Anton Reshetnikov
          h3.team__role Co-founder, Editor
          nav.team__social
            a.fb(href="#")
            a.tw(href="#")
            a.gp(href="#")
            
        article.team__person
          img.team__photo(src="images/photos/photo-3.jpg", alt="Фотография")
          h2.team__name Gene Boyle
          h3.team__role Developer
          nav.team__social
            a.fb(href="#")
            a.tw(href="#")
            
        article.team__person
          img.team__photo(src="images/photos/photo-4.jpg", alt="Фотография")
          h2.team__name Dianna Grigoryan
          h3.team__role Designer
          nav.team__social
            a.fb(href="#")
            
        article.team__person
          img.team__photo(src="images/photos/photo-7.jpg", alt="Фотография")
          h2.team__name Anton Nemtsev
          h3.team__role Frontend Developer
          nav.team__social
            a.fb(href="https://www.facebook.com/SilentImp")
            a.tw(href="https://twitter.com/silentimp")
            
        article.team__person
          img.team__photo(src="images/photos/photo-5.jpg", alt="Фотография")
          h2.team__name Laura Gibbs
          h3.team__role Editor
          nav.team__social
            a.fb(href="#")
            a.tw(href="#")
            a.gp(href="#")
            
        article.team__person
          img.team__photo(src="images/photos/photo-6.jpg", alt="Фотография")
          h2.team__name Brenda Stevens
          h3.team__role Editor
          nav.team__social
            a.tw(href="#")
            a.gp(href="#")
            a.yt(href="#")


    footer
      p.copyright © 2015 VacayKit.
        span  All rights reserved.
      nav.project
        a.project__link(href="#") Popular kits
        a.project__link(href="#") Blog
        a.project__link(href="content.html") About
        a.project__link(href="contacts.html") Contact us
      nav.social
        a.fb(href="#")
        a.tw(href="#")
        a.gp(href="#")
        a.pi(href="#")
        a.yt(href="#")

content.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="application-name" content="VacayKit"/>
    <meta name="msapplication-TileImage" content="images/favicon/apple-icon-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <title>About | VacayKit</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon/vacaykit_favicon.svg"/>
    <link rel="icon" sizes="16x16" type="image/x-icon" href="images/favicon/favicon.ico"/>
    <link rel="icon" sizes="16x16" type="image/png" href="images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="32x32" type="image/png" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" sizes="96x96" type="image/png" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" sizes="36x36" href="images/favicon/android-icon-36x36.png"/>
    <link rel="icon" sizes="48x48" href="images/favicon/android-icon-48x48.png"/>
    <link rel="icon" sizes="72x72" href="images/favicon/android-icon-72x72.png"/>
    <link rel="icon" sizes="144x144" href="images/favicon/android-icon-144x144.png"/>
    <link rel="icon" sizes="192x192" href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" sizes="70x70" href="images/favicon/ms-icon-70x70.png"/>
    <link rel="icon" sizes="150x150" href="images/favicon/ms-icon-150x150.png"/>
    <link rel="icon" sizes="310x310" href="images/favicon/ms-icon-310x310.png"/>
    <link rel="apple-touch-icon" href="images/favicon/apple-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="images/favicon/apple-icon-precomposed.png"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js"></script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/d3/d3.min.js"></script>
    <script src="js/scripts.js" defer="defer" async="async"></script>
  </head>
  <body>
    <header class="content-bg">
      <nav class="project"><a href="/">
          <h1 class="logotype">VacayKit</h1></a>
        <button type="button" class="hamburger"><span class="hamburger__line hamburger__line_top"></span><span class="hamburger__line hamburger__line_middle"></span><span class="hamburger__line hamburger__line_bottom"></span></button>
        <div class="project__wrapper"><a href="/" class="project__link project__link_mobile">Home</a>
          <div class="dropdown">
            <h2 class="dropdown__title">Popular Kits</h2>
            <div class="dropdown__panel">
              <div class="dropdown__wrapper">
                <ul class="dropdown__body">
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                </ul>
              </div>
            </div>
          </div><a href="#" class="project__link">Blog</a><a href="content.html" class="project__link project__link_selected">About</a><a href="contacts.html" class="project__link project__link_mobile">Contact us</a>
        </div>
        <div class="project__lightbox"></div>
      </nav>
      <div class="wrapper">
        <h2 class="title">About</h2>
      </div>
    </header>
    <section class="text-page">
      <blockquote>
        <p>Live, travel, adventure, bless, and don’t be sorry.</p>
        <cite>— Jack Kerouac</cite>
      </blockquote>
      <p>Have you ever wondered what type of traveler you are? Traveling is a perfect way to escape from the daily grind and jump into a truly unknown adventure, full of exciting experiences that await you. As our lifetimes are limited, vacations are a fantastic opportunity to try and learn something new and maybe even risky; they’re a chance to step outside of your comfort zone! There’s nothing quite like that special feeling when you do something new for the first time, savoring the moment as a true explorer.</p>
      <p>When most people plan their holidays, they desperately try to fit in as many activities as possible, in order to deeply discover the country they’re visiting, enhance their emotions and bring their experience to the next level. Walking city streets, scuba diving, trekking through jungles, caving, surfing, hiking mountains - why not do all of this in one vacation?  However, to thoroughly enjoy adventures, careful preparation is necessary.</p>
      <p>When we travel, we think hard about what we might need and usually buy a lot of stuff in advance. It doesn’t have to be something grand or expensive; it could just be something that helps us to relax and not worry about any possible hardships we’ll face while traveling. For example, if you go trekking in a rainforest, it’s very convenient to have water-resistant covers for your bags (e.g. a big backpack, a daypack and a camera bag). Instead of buying expensive waterproof bags, you can just have a hardy trash bag made from thick plastic. If you plan ahead and gather this in advance, together with good packing tape and a knife, you’ll have nothing to worry about if you experience heavy rain during your jungle trip! </p>
      <p>Whenever we prepared for our vacations, we would browse multiple travel forums regarding what to pack, so that nothing could distract us from having an amazing time. However, we were left wondering why, in the whole world-wide web, there is no resource which helps travelers pack their bags with the things they’ll need to make life easier. “If you want a thing done well, do it yourself,” Napoleon Bonaparte once said. And so, we decided to create a website that saves you time and gives you a complete packing list of everything you’ll need to have the experience of a lifetime when traveling!</p>
      <p>If you find this project interesting and useful, we’d love to receive your feedback. Simply share your opinion by contacting us here.</p>
      <p>Welcome to Vacay Kit! </p>
    </section>
    <section class="team">
      <h2 class="team__title">Our team</h2>
      <div class="team__persons">
        <article class="team__person"><img src="images/photos/photo-1.jpg" alt="Фотография" class="team__photo"/>
          <h2 class="team__name">Anna Nazarova</h2>
          <h3 class="team__role">Co-founder, Editor</h3>
          <nav class="team__social"><a href="#" class="fb"></a><a href="#" class="tw"></a><a href="#" class="pi"></a></nav>
        </article>
        <article class="team__person"><img src="images/photos/photo-2.jpg" alt="Фотография" class="team__photo"/>
          <h2 class="team__name">Anton Reshetnikov</h2>
          <h3 class="team__role">Co-founder, Editor</h3>
          <nav class="team__social"><a href="#" class="fb"></a><a href="#" class="tw"></a><a href="#" class="gp"></a></nav>
        </article>
        <article class="team__person"><img src="images/photos/photo-3.jpg" alt="Фотография" class="team__photo"/>
          <h2 class="team__name">Gene Boyle</h2>
          <h3 class="team__role">Developer</h3>
          <nav class="team__social"><a href="#" class="fb"></a><a href="#" class="tw"></a></nav>
        </article>
        <article class="team__person"><img src="images/photos/photo-4.jpg" alt="Фотография" class="team__photo"/>
          <h2 class="team__name">Dianna Grigoryan</h2>
          <h3 class="team__role">Designer</h3>
          <nav class="team__social"><a href="#" class="fb"></a></nav>
        </article>
        <article class="team__person"><img src="images/photos/photo-7.jpg" alt="Фотография" class="team__photo"/>
          <h2 class="team__name">Anton Nemtsev</h2>
          <h3 class="team__role">Frontend Developer</h3>
          <nav class="team__social"><a href="https://www.facebook.com/SilentImp" class="fb"></a><a href="https://twitter.com/silentimp" class="tw"></a></nav>
        </article>
        <article class="team__person"><img src="images/photos/photo-5.jpg" alt="Фотография" class="team__photo"/>
          <h2 class="team__name">Laura Gibbs</h2>
          <h3 class="team__role">Editor</h3>
          <nav class="team__social"><a href="#" class="fb"></a><a href="#" class="tw"></a><a href="#" class="gp"></a></nav>
        </article>
        <article class="team__person"><img src="images/photos/photo-6.jpg" alt="Фотография" class="team__photo"/>
          <h2 class="team__name">Brenda Stevens</h2>
          <h3 class="team__role">Editor</h3>
          <nav class="team__social"><a href="#" class="tw"></a><a href="#" class="gp"></a><a href="#" class="yt"></a></nav>
        </article>
      </div>
    </section>
    <footer>
      <p class="copyright">© 2015 VacayKit.<span> All rights reserved.</span></p>
      <nav class="project"><a href="#" class="project__link">Popular kits</a><a href="#" class="project__link">Blog</a><a href="content.html" class="project__link">About</a><a href="contacts.html" class="project__link">Contact us</a></nav>
      <nav class="social"><a href="#" class="fb"></a><a href="#" class="tw"></a><a href="#" class="gp"></a><a href="#" class="pi"></a><a href="#" class="yt"></a></nav>
    </footer>
  </body>
</html>
