source/jade/vacancy.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title VacayKit
    link(rel="stylesheet", href="css/styles.css")
    script(src="js/jquery/dist/jquery.min.js")
    script(src="js/scripts.js", defer, async)
  body
    header

      nav.project
      
        a(href="/")
          h1.logotype VacayKit
          
        button.hamburger(type="button")
          span.hamburger__line.hamburger__line_top
          span.hamburger__line.hamburger__line_middle
          span.hamburger__line.hamburger__line_bottom
          
        .project__wrapper
          a.project__link.project__link_mobile(href="/") Home
          .dropdown
            h2.dropdown__title Popular Kits
            .dropdown__panel
              .dropdown__wrapper
                ul.dropdown__body
                  - var n = 5
                    while n--
                      li: a(href="#") Beaching
                      li: a(href="#") Surfing
                      li: a(href="#") Caving
                      li: a(href="#") Diving
                      li: a(href="#") Snorkeling
                      li: a(href="#") Jungle
          a.project__link(href="#") Blog
          a.project__link(href="#") About
          a.project__link.project__link_mobile(href="#") Contact us
        
        .project__lightbox

      h2.kit.kit_country
        span.kit__region Asia
        span.kit__country Thailand
        span.kit__count 8 kits

      a.subscribe(href="#") Get my Packing List

    section.page

    footer
      p.copyright © 2015 VacayKit.
        span  All rights reserved.
      nav.project
        a.project__link(href="#") Popular kits
        a.project__link(href="#") Blog
        a.project__link(href="#") About
        a.project__link(href="#") Contact us
      nav.social
        a.fb(href="#")
        a.tw(href="#")
        a.gp(href="#")
        a.pi(href="#")
        a.yt(href="#")

      .popup
        form.popup__panel.subscribe-form(action="/", method="post")
          h2.subscribe-form__title Get my Thailand packing list
          fieldset
            input.subscribe-form__input(type="email", name="email", placeholder="Email", required="required")
            button.subscribe-form__submit(type="submit") Send
          fieldset
            input#subscribe-form__update(type="checkbox", name="update")
            label(for="subscribe-form__update") Subscribe me to VacayKit monthly update
          nav
            a.popup__close(href="#")


      .popup
        .popup__panel.subscribe-confirmation
          h2.subscribe-confirmation__title Check your inbox
          p.subscribe-confirmation__message
            | We've sent The Complete Packing List for Thailand to your Email. Please check Spam folder if you won't have received it in 5 minutes.
          nav.subscribe-confirmation__socials
            h3 Help us get famous
          nav
            a.popup__close(href="#")

vacancy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Thailand | VacayKit</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/scripts.js" defer="defer" async="async"></script>
  </head>
  <body>
    <header class="thailand">
      <nav class="project"><a href="/">
          <h1 class="logotype">VacayKit</h1></a>
        <button type="button" class="hamburger"><span class="hamburger__line hamburger__line_top"></span><span class="hamburger__line hamburger__line_middle"></span><span class="hamburger__line hamburger__line_bottom"></span></button>
        <div class="project__wrapper"><a href="/" class="project__link project__link_mobile">Home</a>
          <div class="dropdown">
            <h2 class="dropdown__title">Popular Kits</h2>
            <div class="dropdown__panel">
              <div class="dropdown__wrapper">
                <ul class="dropdown__body">
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                  <li><a href="#">Beaching</a></li>
                  <li><a href="#">Surfing</a></li>
                  <li><a href="#">Caving</a></li>
                  <li><a href="#">Diving</a></li>
                  <li><a href="#">Snorkeling</a></li>
                  <li><a href="#">Jungle</a></li>
                </ul>
              </div>
            </div>
          </div><a href="#" class="project__link">Blog</a><a href="#" class="project__link">About</a><a href="#" class="project__link project__link_mobile">Contact us</a>
        </div>
        <div class="project__lightbox"></div>
      </nav>
      <div class="wrapper">
        <h2 class="kit kit_thailand"><span class="kit__region">Asia</span><span class="kit__country">Thailand</span><span class="kit__count">8 kits</span></h2>
        <button type="button" class="subscribe">Get my Packing List</button>
      </div>
    </header>
    <section class="page">
      <button type="button" class="page__section-button page__section-button_open">General Info</button>
      <section class="page__section">
        <aside class="info">
          <section class="info__capital">
            <h2 class="info__title">Capital city</h2>
            <div class="info__details">
              <p>Bangkok</p>
            </div>
          </section>
          <section class="info__currency">
            <h2 class="info__title">Local currency</h2>
            <div class="info__details">
              <p class="info__currency-name">Batt (THB)</p>
              <p><strong class="info__currency-rate info__currency-rate_usd">32 THB</strong><strong class="info__currency-rate info__currency-rate_eur">37 THB</strong></p>
            </div>
          </section>
          <section class="info__social">
            <h2 class="info__title">Share with friends</h2>
            <div class="info__details"><img src="images/social_dummy_2.png" alt="Заглушка"/></div>
          </section>
        </aside>
        <section class="brief">
          <p>Known as one of the most popular holiday destinations on earth, Thailand has so much to offer travellers that it’s hard to know where to begin. From the golden sandy beaches to the rolling mountains of the North, antique shopping and dining like a king - Thailand has it all.</p>
          <p>The south of Thailand has some of the most beautiful beaches and resorts in the world, and going underwater you can find colourful reefs and exotic sea creatures. Bangkok is an Asian metropolis like no other, packed with shopping and fine dining at a fraction of western prices, while the North of Thailand offers culture, a chance to visit remote hill tribes, elephant sanctuaries and treks to hidden waterfalls.</p>
          <p>What ever you are looking for in a summer holiday, you can find it in Thailand!</p>
        </section>
      </section>
      <button type="button" class="page__section-button page__section-button_visible">Best time to visit</button>
      <section class="page__section">
        <div class="best">
          <div class="best__abstract">
            <p>The cool season is the best time to come to Thailand: as well as having more manageable temperatures and less rain, it offers waterfalls in full spate and the best of the upland flowers in bloom. Bear in mind, however, that it’s also the busiest season, so forward planning is essential.</p>
          </div>
          <div class="best__graphs">
            <section class="best__graph">
              <header class="best__graph-header">
                <h2 class="best__graph-title">Average temperature</h2>
                <nav class="switcher">
                  <button type="button" data-filter="F">°F</button>
                  <button type="button" data-filter="C">°C</button>
                </nav>
              </header>
            </section>
            <section class="best__graph">
              <h2 class="best__graph-title">Average number of rainy days</h2>
            </section>
          </div>
          <div class="best__stats">
            <div class="best__stat">
              <h3 class="best__stat-title">Cool Season</h3>
              <p class="best__month">November — February</p>
              <p class="best__dataset"><span class="best__label">Average temperature</span>
                <data class="best__data">22–33 °C</data>
              </p>
              <p class="best__dataset"><span class="best__label">Average number of rainy days</span>
                <data class="best__data">1–5</data>
              </p>
            </div>
            <div class="best__stat">
              <h3 class="best__stat-title">Hot Season</h3>
              <p class="best__month">November — February</p>
              <p class="best__dataset"><span class="best__label">Average temperature</span>
                <data class="best__data">22–33 °C</data>
              </p>
              <p class="best__dataset"><span class="best__label">Average number of rainy days</span>
                <data class="best__data">1–5</data>
              </p>
            </div>
            <div class="best__stat">
              <h3 class="best__stat-title">Rainy Season</h3>
              <p class="best__month">November — February</p>
              <p class="best__dataset"><span class="best__label">Average temperature</span>
                <data class="best__data">22–33 °C</data>
              </p>
              <p class="best__dataset"><span class="best__label">Average number of rainy days</span>
                <data class="best__data">1–5</data>
              </p>
            </div>
          </div>
        </div>
      </section>
      <button type="button" class="page__subscribe">Get the Packing List</button>
      <button type="button" class="page__share">Share with friends</button>
      <div class="kits">
        <div class="kits__available">
           
          Available kits<span class="kits__count">8</span>
        </div>
        <nav class="kits__menu"><a href="#kit1" class="kits__kit">
            <h3 class="kits__kit-title">On the Beach</h3>
            <p class="kits__kit-elements">6 items</p></a><a href="#kit1" class="kits__kit">
            <h3 class="kits__kit-title">On the Beach</h3>
            <p class="kits__kit-elements">7 items</p></a><a href="#kit1" class="kits__kit">
            <h3 class="kits__kit-title">City Walking</h3>
            <p class="kits__kit-elements">12 items</p></a><a href="#kit1" class="kits__kit">
            <h3 class="kits__kit-title">First Aid</h3>
            <p class="kits__kit-elements">12 items</p></a><a href="#kit1" class="kits__kit">
            <h3 class="kits__kit-title">Snorkeling</h3>
            <p class="kits__kit-elements">5 items</p></a><a href="#kit1" class="kits__kit">
            <h3 class="kits__kit-title">Jungle Trekking</h3>
            <p class="kits__kit-elements">12 items</p></a><a href="#kit1" class="kits__kit">
            <h3 class="kits__kit-title">Caving</h3>
            <p class="kits__kit-elements">12 items</p></a></nav>
      </div>
      <section class="items">
        <div class="items__header">
          <h2 class="items__title">Beach<span class="items__count">6 items</span></h2>
        </div>
        <div class="items__abstract">
          <p>Ditch the usual tourist traps and vacation like a native—on foot! With 50 adventures to choose from in each deck, just pick a card from the deck and be on your way.</p>
          <p>Whether you're a first time visitor to the city, or just want to discover new terrain, City Walks gives you an intimate view.</p>
        </div>
        <ol class="items__list">
          <li class="item">
            <h3 class="item__title">High sun protection body</h3>
            <div class="item__abstract">
              <p>Everyone needs sunscreen to protect their skin from damaging UV rays from the sun and sunburn. Using sunscreen products decreases the chances for sunburn and can prevent skin cancer or malignant melanoma.</p>
            </div>
            <div class="item__elements-wrapper">
              <div class="item__elements">
                <div class="item__element">
                  <div class="item__photo"><img src="images/item-1.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Avene Thermal Spring water spray 300 ml, 10.5 -Ounce Package</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 50%;" data-value="50" class="stars__current"></div>
                      </div>
                      <div class="item__votes">101 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$14.57</strong>
                    <del class="item__price-old">$157.12</del></a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <h3 class="item__title">High sun protection face</h3>
            <div class="item__elements-wrapper">
              <div class="item__elements">
                <div class="item__element">
                  <div class="item__photo"><img src="images/item-1.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Avene Thermal Spring water spray 300 ml, 10.5 -Ounce Package</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 80%;" data-value="80" class="stars__current"></div>
                      </div>
                      <div class="item__votes">101 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$123.57</strong></a>
                </div>
                <div class="item__element">
                  <div class="item__photo"><img src="images/item-2.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Avene Thermal Spring Water 3 To Go Kit, 5.28 oz</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 100%;" data-value="100" class="stars__current"></div>
                      </div>
                      <div class="item__votes">390 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$14.57</strong>
                    <del class="item__price-old">$157.12</del></a>
                </div>
              </div>
            </div>
          </li>
          <li class="item item_important">
            <h3 class="item__title">Sun oil</h3>
            <div class="item__abstract">
              <p>Indication Dermatological care</p>
            </div>
            <div class="item__elements-wrapper">
              <div class="item__elements">
                <div class="item__element">
                  <div class="item__photo"><img src="images/item-3.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Avene Thermal Spring water spray 300 ml, 10.5 -Ounce Package</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 100%;" data-value="100" class="stars__current"></div>
                      </div>
                      <div class="item__votes">390 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$14.57</strong>
                    <del class="item__price-old">$157.12</del></a>
                </div>
              </div>
            </div>
          </li>
          <li class="item">
            <h3 class="item__title">UV protection shirt and shorts</h3>
            <nav data-target="itemlist_1" class="switcher">
              <button type="button" data-filter="men" class="switcher__selected">Men</button>
              <button type="button" data-filter="woman">Woman</button>
              <button type="button" data-filter="kid">Kids</button>
            </nav>
            <div class="item__elements-wrapper">
              <div id="itemlist_1" class="item__elements">
                <div data-label="kid" class="item__element">
                  <div class="item__photo"><img src="images/item-4.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Kid 1</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 80%;" data-value="80" class="stars__current"></div>
                      </div>
                      <div class="item__votes">101 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$16.77 - $30.85</strong></a>
                </div>
                <div data-label="kid" class="item__element">
                  <div class="item__photo"><img src="images/item-5.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Kid 2</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 100%;" data-value="100" class="stars__current"></div>
                      </div>
                      <div class="item__votes">390 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$16.77 - $30.85</strong></a>
                </div>
                <div data-label="woman" class="item__element">
                  <div class="item__photo"><img src="images/item-4.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Woman 1</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 80%;" data-value="80" class="stars__current"></div>
                      </div>
                      <div class="item__votes">101 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$16.77 - $30.85</strong></a>
                </div>
                <div data-label="woman" class="item__element">
                  <div class="item__photo"><img src="images/item-5.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Woman 2</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 100%;" data-value="100" class="stars__current"></div>
                      </div>
                      <div class="item__votes">390 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$16.77 - $30.85</strong></a>
                </div>
                <div data-label="men kid" class="item__element">
                  <div class="item__photo"><img src="images/item-4.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Men Kid</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 80%;" data-value="80" class="stars__current"></div>
                      </div>
                      <div class="item__votes">101 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$16.77 - $30.85</strong></a>
                </div>
                <div data-label="men" class="item__element">
                  <div class="item__photo"><img src="images/item-5.jpg" alt="Фотография"/></div>
                  <div class="item__details">
                    <div class="item__info">Men 1</div>
                    <div class="item__rating">
                      <div class="stars">
                        <div style="width: 100%;" data-value="100" class="stars__current"></div>
                      </div>
                      <div class="item__votes">390 reviews</div>
                    </div>
                  </div><a href="#" class="item__price item__price_amazon"><strong class="item__price-current">$16.77 - $30.85</strong></a>
                </div>
              </div>
            </div>
          </li>
        </ol>
        <form action="/subscribe/" method="post" class="items-subscribe">
          <h2 class="items-subscribe__title">Get my Thailand packing list</h2>
          <fieldset class="items-subscribe__line items-subscribe__line_email">
            <input type="email" name="email" placeholder="Email" required="required" class="items-subscribe__input"/>
            <button type="submit" class="items-subscribe__submit">Send</button>
          </fieldset>
          <fieldset class="items-subscribe__line checkbox">
            <input id="items-subscribe__update" type="checkbox" name="update" class="checkbox__input"/>
            <label for="items-subscribe__update" class="checkbox__label">Subscribe me to VacayKit monthly update</label>
          </fieldset>
        </form>
      </section>
    </section>
    <footer>
      <p class="copyright">© 2015 VacayKit.<span> All rights reserved.</span></p>
      <nav class="project"><a href="#" class="project__link">Popular kits</a><a href="#" class="project__link">Blog</a><a href="#" class="project__link">About</a><a href="#" class="project__link">Contact us</a></nav>
      <nav class="social"><a href="#" class="fb"></a><a href="#" class="tw"></a><a href="#" class="gp"></a><a href="#" class="pi"></a><a href="#" class="yt"></a></nav>
    </footer>
    <div class="popup subscribe-form-popup">
      <div class="popup__lightbox"></div>
      <form action="/" method="post" class="popup__panel subscribe-form">
        <h2 class="subscribe-form__title">Get my Thailand packing list</h2>
        <fieldset class="subscribe-form__line">
          <input type="email" name="email" placeholder="Email" required="required" class="subscribe-form__input"/>
          <button type="submit" class="subscribe-form__submit">Send</button>
        </fieldset>
        <fieldset class="subscribe-form__line checkbox">
          <input id="subscribe-form__update" type="checkbox" name="update" class="checkbox__input"/>
          <label for="subscribe-form__update" class="checkbox__label">Subscribe me to VacayKit monthly update</label>
        </fieldset>
        <nav><a href="#" class="popup__close"></a></nav>
      </form>
    </div>
    <div class="popup subscribe-confirmation-popup">
      <div class="popup__lightbox"></div>
      <div class="popup__panel subscribe-confirmation">
        <h2 class="subscribe-confirmation__title">Check your inbox</h2>
        <p class="subscribe-confirmation__message">We've sent The Complete Packing List for Thailand to your Email. Please check Spam folder if you won't have received it in 5 minutes.</p>
        <button type="button" class="show-socials">Share with friends</button>
        <nav class="subscribe-confirmation__socials">
          <h3>Help us get famous</h3><img src="images/social_dummy.png" alt="Заглушка для социальных сетей"/>
        </nav>
        <nav><a href="#" class="popup__close"></a></nav>
      </div>
    </div>
    <div class="popup share-list-popup">
      <div class="popup__lightbox"></div>
      <div class="popup__panel share-list">
        <h2 class="share-list__title">Share with friends</h2>
        <nav class="share-list__navigation"><a href="#" class="fb">Like</a><a href="#" class="tw">Tweet</a><a href="#" class="gp">+1</a><a href="#" class="pi">Pin it</a><a href="#" class="email">Send by Email</a></nav>
        <nav><a href="#" class="popup__close"></a></nav>
      </div>
    </div>
  </body>
</html>
